  
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

resources:
  - repo: self

variables:
  vmImageName: 'Automated-Testing-VM'

stages:
- stage: MavenTest
  jobs:
    - job: Test
      pool:
        name: $(vmImageName)
      steps:
        - task: Bash@3
          displayName: Maven & Java versions
          inputs:
            targetType: 'inline'
            script: |
              mvn -version
              javaJdkToUse=$(echo $JAVA_HOME)
              echo $javaJdkToUse
        
        - task: BrowserStackConfig@0
          inputs:
            BrowserStackServiceEndPoint: 'BrowserStack Connection'
            browserstackLocal: true
        - task: Maven@4
          inputs:
            mavenPomFile: 'pom.xml'
            mavenOptions: '-Xmx3072m'
            javaHomeOption: 'JDKVersion'
            jdkArchitectureOption: 'x64'
            publishJUnitResults: true
            testResultsFiles: '**/surefire-reports/TEST-*.xml'
            goals: 'test -P sample-local-test'
            jdkDirectory: $(javaJdkToUse)
            continueOnError: true
        - task: Maven@4
          inputs:
            mavenPomFile: 'pom.xml'
            mavenOptions: '-Xmx3072m'
            javaHomeOption: 'JDKVersion'
            jdkArchitectureOption: 'x64'
            publishJUnitResults: true
            testResultsFiles: '**/surefire-reports/TEST-*.xml'
            goals: 'test -P sample-test'
            jdkDirectory: $(javaJdkToUse)
            continueOnError: true
        - task: BrowserStackStopLocal@0
        - task: BrowserStackResults@1
          inputs:
            browserstackProduct: 'automate'



